# NeteaseMusic

./: gradle.properties  settings.gradle
Login/: build.gradle
Login/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.kt
Login/src/main/: AndroidManifest.xml
Login/src/main/java/com/example/login/: LgBindAdapters.kt  LgClickEvents.kt  LgLoginViewModel.kt  LoginActivity.kt
Login/src/main/java/com/example/login/password/: LgPasswordFragment.kt
Login/src/main/java/com/example/login/phone/: LgPhoneFragment.kt
Login/src/main/java/com/example/login/utils/: ViewUtils.kt
Login/src/main/java/com/example/login/verify/: LgVerifyFragment.kt
Login/src/main/res/drawable/: back_corner_shape.xml  corner_round_shape.xml  cusor_shape_blue.xml  delete_circle_shape.xml  loading_corner_shape.xml  login_alert_rect_shape.xml  login_btn_selector.xml  login_round_rect_shape.xml  login_round_rect_unable_shape.xml  password_text_border_shape.xml
Login/src/main/res/layout/: activity_login.xml  fragment_lg_password.xml  fragment_lg_phone.xml  fragment_lg_verify.xml  layout_login_alert.xml  layout_login_normal_alert.xml  loading_layout.xml
Login/src/main/res/navigation/: login_nav.xml
Login/src/main/res/values/: strings.xml
Login/src/test/java/com/example/login/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/neteasemusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neteasemusic/: MainActivity.kt
app/src/main/java/com/example/neteasemusic/adapter/: MusicAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/neteasemusic/app/: MyApplication.kt
app/src/main/java/com/example/neteasemusic/bottombar/: BottomTabBar.kt  TabBarItem.kt  TabBarItemView.kt
app/src/main/java/com/example/neteasemusic/fragmnt/: CircleFragment.kt  HomeFragment.kt  MeFragment.kt
app/src/main/java/com/example/neteasemusic/welcome/: AdvertiseFragment.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/res/drawable/: jump_textview_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_advertise.xml  fragment_circle.xml  fragment_home.xml  fragment_me.xml  fragment_welcome.xml  layout_bottombar_top_line.xml  layout_labber_item.xml  layout_music_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neteasemusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/example/lib_audio/: ExampleInstrumentedTest.kt
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/example/lib_audio/activity/: IndicatorAnimaiton.kt  MusicPlayerActivity.kt  MusicProgressBarView.kt  TimerUtils.kt
lib_audio/src/main/java/com/example/lib_audio/bottom/: AlbumRotateAnimation.kt  ImageLoader.kt  MusicBottomView.kt  ProgressPlayView.kt
lib_audio/src/main/java/com/example/lib_audio/events/: AudioEvents.kt
lib_audio/src/main/java/com/example/lib_audio/player/: AudioController.kt  AudioFocusManager.kt  AudioHelper.kt  AudioPlayer.kt  StateMediaPlayer.kt
lib_audio/src/main/java/com/example/lib_audio/room/: DataRepository.kt  Music.kt  MusicDao.kt  MusicDatabase.kt
lib_audio/src/main/java/com/example/lib_audio/service/: MusicNotificationReceiver.kt  MusicService.kt  NotificationHelper.kt
lib_audio/src/main/res/anim/: indicator_rotate_anim_start.xml  indicator_rotate_anim_stop.xml
lib_audio/src/main/res/drawable/: bottom_bar_gredient_bg_color.xml
lib_audio/src/main/res/layout/: activity_music_player.xml  layout_notification_collpase.xml  layout_notification_expanded.xml  music_bottom_view.xml
lib_audio/src/test/java/com/example/lib_audio/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/androidTest/java/com/example/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/example/lib_base/base/activity/: BaseActivity.kt
lib_base/src/main/java/com/example/lib_base/base/fragment/: BaseFragment.kt
lib_base/src/main/java/com/example/lib_base/bmob/: Adv.kt  AdvManager.kt  BmobManager.kt  MusicManager.kt  Song.kt  User.kt  UserManager.kt
lib_base/src/main/java/com/example/lib_base/utils/: ActivityUtils.kt  CountTimer.kt  FragmentUtils.kt
lib_base/src/main/res/values/: colors.xml
lib_base/src/test/java/com/example/lib_base/: ExampleUnitTest.kt
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/example/lib_common_ui/: ExampleInstrumentedTest.kt
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/example/lib_common_ui/: AnimUtils.kt  LGHAlertView.kt
lib_common_ui/src/test/java/com/example/lib_common_ui/: ExampleUnitTest.kt
