plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {

    buildFeatures{
        dataBinding true
        viewBinding true
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.example.neteasemusic"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.github.bmob:android-sdk:3.9.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'


    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    implementation "androidx.activity:activity-ktx:1.7.2"//新添加
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'//我的文件已有的
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'


    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'com.lubin.layout.tabbar:lubinbottomtabbar:0.5.2'
    implementation 'devlight.io:navigationtabbar:1.2.5'

    implementation("org.greenrobot:eventbus-java:3.3.1")

    implementation("androidx.room:room-runtime:2.4.2")
    annotationProcessor("androidx.room:room-compiler:2.4.2")
    kapt("androidx.room:room-compiler:2.4.2")
    implementation("androidx.room:room-ktx:2.4.2")


    implementation(project(":lib_base"))
    implementation(project(":Login"))


    implementation(project(":lib_audio"))
}